{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "pnpm install --no-frozen-lockfile --config.confirmModulesPurge=false",
  "buildCommand": "pnpm run vercel-build",
  "outputDirectory": "public",
  "framework": null
}
